2021-05-22 17:08:02 INFO  LaunchingBrowser:39 - this is lod debugger message
2021-05-22 17:08:02 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2021-05-22 17:08:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2021-05-22 17:08:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2021-05-22 17:08:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2021-05-22 17:08:02 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/home/indoa/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2021-05-22 17:08:02 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2021-05-22 17:08:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2021-05-22 17:08:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2021-05-22 17:08:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2021-05-22 17:08:02 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/home/indoa/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2021-05-22 17:09:51 INFO  LaunchingBrowser:39 - this is lod debugger message
