url=https://cms.qa.vigocare.com/
username=sai.t@vigocare.com
usename1="Bheemesh"
password1="12345"
password=changeme
browser=chrome
//browser2=firefox3
<<<<<<< HEAD
//test1
=======
//test2
>>>>>>> branch 'master' of https://github.com/tambale/jenkins-practice.git

